{
  "name": "pinking-shears",
  "version": "1.0.0",
  "description": "Computer-assisted pixel art conversion tool",
  "private": true,
  "main": "main.js",
  "scripts": {
    "watch": "watchify main.js -o static/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconbrain/pinking-shears.git"
  },
  "author": {
    "name": "Dudás Ádám",
    "email": "sir.dudas.adam@gmail.com",
    "url": "https://siliconbrain.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siliconbrain/pinking-shears/issues"
  },
  "homepage": "https://siliconbrain.github.io/pinking-shears",
  "devDependencies": {
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/rxjs-run": "^8.0.0",
    "fluent-style-sheets": "^1.0.1",
    "rxjs": "^5.5.6"
  }
}
